<!doctype html>
<html lang="ko-kr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide_docs/tutorial/use-context-text-styling-editor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">콘텍스트 텍스트 스타일링 에디터 써보기 | Simple Dialogue System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gggrain.github.io/ko-kr/img/product-icon.ico"><meta data-rh="true" name="twitter:image" content="https://gggrain.github.io/ko-kr/img/product-icon.ico"><meta data-rh="true" property="og:url" content="https://gggrain.github.io/ko-kr/docs/guide_docs/tutorial/use-context-text-styling-editor"><meta data-rh="true" property="og:locale" content="ko_kr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ko-kr"><meta data-rh="true" name="docsearch:language" content="ko-kr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="콘텍스트 텍스트 스타일링 에디터 써보기 | Simple Dialogue System"><meta data-rh="true" name="description" content="SDS만의 특별한 위지윅 기반 텍스트 스타일링용 에디터를 사용해봅니다."><meta data-rh="true" property="og:description" content="SDS만의 특별한 위지윅 기반 텍스트 스타일링용 에디터를 사용해봅니다."><link data-rh="true" rel="icon" href="/ko-kr/img/product-icon.ico"><link data-rh="true" rel="canonical" href="https://gggrain.github.io/ko-kr/docs/guide_docs/tutorial/use-context-text-styling-editor"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/docs/guide_docs/tutorial/use-context-text-styling-editor" hreflang="en"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/ko-kr/docs/guide_docs/tutorial/use-context-text-styling-editor" hreflang="ko-kr"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/docs/guide_docs/tutorial/use-context-text-styling-editor" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ko-kr/blog/rss.xml" title="Simple Dialogue System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ko-kr/blog/atom.xml" title="Simple Dialogue System Atom Feed"><link rel="stylesheet" href="/ko-kr/assets/css/styles.cb862586.css">
<script src="/ko-kr/assets/js/runtime~main.ea3e31b9.js" defer="defer"></script>
<script src="/ko-kr/assets/js/main.63e46374.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ko-kr/"><div class="navbar__logo"><img src="/ko-kr/img/product-icon.ico" alt="Simple Dialogue System Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ko-kr/img/product-icon.ico" alt="Simple Dialogue System Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Simple Dialogue System</b></a><a class="navbar__item navbar__link" href="/ko-kr/blog">News</a><a class="navbar__item navbar__link" href="/ko-kr/docs/guide_docs/intro">Guide</a><a class="navbar__item navbar__link" href="/ko-kr/docs/class_reference/intro">Reference</a><a class="navbar__item navbar__link" href="/ko-kr/docs/release_note/intro">Release Note</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ko-kr/docs/guide_docs/intro">Simple Dialogue System 가이드</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/ko-kr/docs/category/튜토리얼">튜토리얼</a><button aria-label="Collapse sidebar category &#x27;튜토리얼&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko-kr/docs/guide_docs/tutorial/installation">설치</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko-kr/docs/guide_docs/tutorial/create-first-dialogue">Creating Your First Dialogue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko-kr/docs/guide_docs/tutorial/trying-basic-nodes">기본 노드들 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ko-kr/docs/guide_docs/tutorial/use-context-text-styling-editor">콘텍스트 텍스트 스타일링 에디터 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko-kr/docs/guide_docs/tutorial/use-dialogue-condition">다이얼로그 컨디션 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko-kr/docs/guide_docs/tutorial/use-dialogue-event">다이얼로그 이벤트 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko-kr/docs/guide_docs/tutorial/use-dialogue-inline-command">다이얼로그 인라인 커맨드 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ko-kr/docs/guide_docs/tutorial/use-dialogue-fragement">다이얼로그 프래그먼트 써보기</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/ko-kr/docs/category/튜토리얼---고급">튜토리얼 - 고급</a><button aria-label="Expand sidebar category &#x27;튜토리얼 - 고  급&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/ko-kr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ko-kr/docs/category/튜토리얼"><span itemprop="name">튜토리얼</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">콘텍스트 텍스트 스타일링 에디터 써보기</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>콘텍스트 텍스트 스타일링 에디터 써보기</h1></header><blockquote>
<p>[!Info] 이 문서는 언리얼 엔진의 리치 텍스트 시스템을 이해하고 있다는 가정 하에 설명 됩니다. Simple Dialogue System의 텍스트 스타일링 시스템은 언리얼 엔진의 리치 텍스트 시스템을 가져와 사용하며, 플러그인이 제공하는 에디터는 이 리치  텍스트 시스템을 보다 쉽게 사용 할 수 있게 도와주는 것에 중점을 두고 있습니다. 리치 텍스트 시스템에 대한 이해는 다음 문서를 참고 하십시오. <a href="https://docs.unrealengine.com/4.27/en-US/InteractiveExperiences/UMG/UserGuide/UMGRichTextBlock/" target="_blank" rel="noopener noreferrer">https://docs.unrealengine.com/4.27/en-US/InteractiveExperiences/UMG/UserGuide/UMGRichTextBlock/</a></p>
</blockquote>
<p>콘텍스트 텍스트 에디터는 [[다이얼로그 노드 베이스 콘텍스트]] 기반의 노드의 Context Text 프로퍼티의 텍스트에 더욱 쉽게 데코레이션을 넣을 수 있게 해주는 에디터입니다.</p>
<p>이번에는 이 콘텍스트 텍스트 에디터를 사용하는 방법에 대해 알아 봅시다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="기본-구성">기본 구성<a href="#기본-구성" class="hash-link" aria-label="기본 구성에 대한 직접 링크" title="기본 구성에 대한 직접 링크">​</a></h2>
<p>[[다이얼로그 노드 베이스 콘텍스트]] 기반의 노드를 [[다이얼로그 매니저]]의 그래프에 추가해봅시다. 예제에서는 [[모놀로그 노드]]를 사용하겠습니다.</p>
<p>![[Image/GettingStarted/Untitled/Editor.png]]</p>
<p>그러면 Context Text를 수정할 수 있는 텍스트 박스 위에, 여러가지 추가적인 버튼들을 볼 수 있습니다.
그중에서 우리가 사용 할 것들은 첫번째 섹션에 있는 버튼들입니다.</p>
<p>![[Editor2.png]]</p>
<p>각 버튼에 대한 설명은 다음과 같습니다.</p>
<ol>
<li>이 텍스트블럭에 적용될 텍스트스타일테이블이 다이얼로그 매니저의 기본에셋을 사용해야 할 지 아니면 선택한 에셋으로 오버라이드 해야할지 결정하는 체크박스</li>
<li>(1)에서 설명할 체크박스를 체크했을 때 이 텍스트블럭에 오버라이드 할 텍스트스타일테이블 에셋을 고를 수 있는 버튼</li>
<li>텍스트 구간에  적용할 스타일을 고를수있는 콤보박스</li>
</ol>
<p>![[editor3.png]]
![[editor4.png]]</p>
<p>또한 추가적으로 노드의 가장 오른쪽에 있는 Main Edit이라고 써진 버튼을 누르면 Raw Edit으로 변경되면서 편집 모드가 마크업 데코레이터를 전부 표시하는 직접 수정 모드로 변경됩니다. 마크업 데코레이터를 직접적으로 수정 하고 싶을 때 큰 도움이 됩니다. 자세한 내용은 아래 설명에서 차근차근 알아가봅시다.</p>
<p>그러면 각 버튼을 어떻게 사용하는지 같이 한번 배워봅시다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="콘텍스트-텍스트-에디터로-텍스트-스타일링-해보기">콘텍스트 텍스트 에디터로 텍스트 스타일링 해보기<a href="#콘텍스트-텍스트-에디터로-텍스트-스타일링-해보기" class="hash-link" aria-label="콘텍스트 텍스트 에디터로 텍스트 스타일링 해보기에 대한 직접 링크" title="콘텍스트 텍스트 에디터로 텍스트 스타일링 해보기에 대한 직접 링크">​</a></h2>
<p>우선, 아까의 모놀로그 노드에 대사를 입력해봅시다. 예제에선 &quot;Context Text Editor Example References&quot; 라는 텍스트를 넣어보겠습니다.</p>
<p>![[Image/GettingStarted/Untitled/Editor.png]]</p>
<p>입력이 끝났다면, 스타일링 하고 싶은 텍스트 부분을 마우스로 드래그하여 선택해봅시다.</p>
<p>![[edit1.png]]</p>
<p>그 후, 저기에 있는 Default 라고 기입된 콤보박스를 눌러봅시다. 아까 구성요소 파트에서 3번째로 설명한 버튼입니다.</p>
<p>![[edit2.png]]</p>
<p>그러면 이 다이얼로그에게 주어진 텍스트 스타일 테이블로부터 우리가 선택 할 수 있는 스타일링 목록이 다음과 같이 표시됩니다. 이제 여기서 원하는 스타일링을 선택해 봅시다. 예제에서는 Rainbow를 선택해보겠습니다.</p>
<p>![[edit3.png]]</p>
<p>그러면 다음처럼 아까 전에 선택한 텍스트 부분이 선택한 텍스트 스타일로 스타일링이 된 것을 볼 수 있습니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="텍스트-스타일-작성하기">텍스트 스타일 작성하기<a href="#텍스트-스타일-작성하기" class="hash-link" aria-label="텍스트 스타일 작성하기에 대한 직접 링크" title="텍스트 스타일 작성하기에 대한 직접 링크">​</a></h2>
<p>기본 제공되는 텍스트 스타일도 물론 좋지만, 원하는 텍스트 스타일을 넣고 싶을 때가 있을 것입니다.</p>
<p>기본적으로 [[다이얼로그 매니저]] 상의 [[다이얼로그 노드 베이스 콘텍스트]]들은 다이얼로그 매니저의 기본 텍스트 스타일 테이블을 사용하여 스타일링 되도록 설정되어있습니다. 그러므로 일단 우리는 다이얼로그 매니저에 등록되어있는 텍스트 스타일 테이블을 수정하여 우리가 원하는 텍스트 스타일을 추가 해보겠습니다.</p>
<p>그러면 원하는 텍스트 스타일을 넣기 위해서, 텍스트 스타일 테이블로 한번 가봅시다.</p>
<p>![[edit5.png]]</p>
<p>그래프 상에 빈 곳을 클릭하면 노드 선택이 해제 되면서 이 다이얼로그 매니저 에셋에 대한 디테일 탭이 표시가 됩니다.</p>
<p>![[edit6.png]]</p>
<p>우리가 봐야 할 것은 Appearance 카테고리의 Default Text Style Table 프로퍼티입니다. 이 프로퍼티에 들어가 있는 텍스트 스타일 테이블이 노드에 기본적으로 사용 되는 것입니다. 저기에 들어가 있는 DefaultTextStyle 에셋을 더블클릭하여 수정해봅시다.</p>
<p>![[edit7.png]]</p>
<p>테이블 에셋을 열어보면 다음과 같은 각각의 스타일의 정의 대한 열이 테이블에 들어가 있습니다.</p>
<p>여기에 새로운 열을 추가하여 우리의 스타일을 만들어 봅시다.</p>
<p>![[edit9.png]]</p>
<p>간단하게 이름은 <strong>TutorialText</strong> 로 하고, 70 사이즈 Putty 폰트의 기본 제공 폰트 머터리얼을 넣어주고, 쉐도우를 (2,2) 만큼 오프셋을 넣어 주었습니다. 그 후 이 테이블을 저장 한 후, 다이얼로그 매니저 에디터를 껏다가 켜봅시다.</p>
<p>![[edit10.png]]</p>
<p>그런 뒤에 다시 텍스트 스타일링 콤보박스를 열어보면 정상적으로 우리가 추가한 텍스트 스타일이 표시 되는 걸 볼 수 있고,</p>
<p>![[edit11.png]]</p>
<p>이를 선택하면 우리가 정의한 텍스트 스타일로 스타일이 바뀌는 것을 볼 수 있습니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="텍스트-스타일-테이블-오버라이드-하기">텍스트 스타일 테이블 오버라이드 하기<a href="#텍스트-스타일-테이블-오버라이드-하기" class="hash-link" aria-label="텍스트 스타일 테이블 오버라이드 하기에 대한 직접 링크" title="텍스트 스타일 테이블 오버라이드 하기에 대한 직접 링크">​</a></h2>
<p>가끔은 노드 별로 원하는 텍스트 스타일 테이블을 쓰고 싶을 수도 있을 것입니다. 그럴 때 사용 하는 것이 바로 텍스트 스타일 테이블 오버라이드 기능입니다.</p>
<p>저 위에 OVERRIDE라고 표시된 체크박스 버튼을 눌러봅시다.</p>
<p>![[Override 2.png]]</p>
<p>그러면 기존에 텍스트에 적용 되어있던 텍스트 스타일들이 전부 빠지고 빨간색의 기본 NULL 텍스트 스타일로 전부 스타일링 되는 것을 볼 수 있습니다.이는 우리가 현재 기본적으로 적용 되던 다이얼로그 매니저의 텍스트 스타일 테이블을 적용 해제하고, 이 노드를 위한 오버라이드 텍스트 스타일 테이블을 스타일링에 사용하게끔 만들었기 때문입니다. 그러나 아직 우리는 어떤 텍스트 테이블을 사용할 것인지를 지정하지 않았고, 그 결과 이처럼 NULL 텍스트 스타일로 기본적으로 표시가 되는 것입니다.</p>
<p>그럼 이제 OVERRIDE 옆에 있는 오버라이드 텍스트 스타일 테이블 셀렉터를 통해 새로운 텍스트 스타일 테이블을 넣어봅시다. 저기 Select Text Style Table이라고 써진 버튼을 클릭하면...</p>
<p>![[Style.png]]</p>
<p>우리가 사용 가능한 텍스트 스타일 테이블이 표시 되는 것을 볼 수 있습니다. 여기서 이제 새롭게 사용할 텍스트 스타일 테이블을 넣어줍시다. 예제에선 그냥 기본 제공 테이블을 넣어보겠습니다.</p>
<p>![[edit12.png]]</p>
<p>그러면 정상적으로 텍스트가 스타일링 되는 것을 볼 수 있습니다.</p>
<blockquote>
<p>[!Info] 예제 사진을 찍을 때 TutorialText 스타일을 이 사진을 찍기 전에 실수로 스타일을 지워버려서 TutorialText 스타일이 제대로 표시되지 않았습니다.... 만약 정상적으로 이 튜토리얼을 따라 오셨다면 아까 위에서 우리가 넣은 스타일이 표시가 됩니다.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="직접-수정-모드-알아보기">직접 수정 모드 알아보기<a href="#직접-수정-모드-알아보기" class="hash-link" aria-label="직접 수정 모드 알아보기에 대한 직접 링크" title="직접 수정 모드 알아보기에 대한 직접 링크">​</a></h2>
<p>간혹 가다가 플러그인의 오류 혹은 사용상의 실수로 텍스트 스타일 데코레이터가 꼬이는 경우가 생길 수 있습니다. 혹은 아예 직접 텍스트 스타일링을 지정해주고 싶은 경우 테코레이터의 텍스트를 보고 싶을 수 있을 것 입니다. 이럴 때 저기의 <strong>Main Edit 버튼</strong>을 눌러 보시면 됩니다.</p>
<p>![[edit13.png]]</p>
<p>그러면 리치 텍스트의 스타일링 마크업 데코레이터가 전부 텍스트의 형태로 표시 되는 것을 볼 수 있습니다. 여기서 원하기는 데로 텍스트를 수정해 원하는 스타일로 변경하시면 됩니다.</p>
<p><strong>Main Edit 버튼</strong>을 다시   클릭하는 것으로 직접 수정 모드를 종료 할 수 있습니다.</p>
<p>![[visi.png]]</p>
<p>만약 매번 버튼을 눌러서 직접 수정 모드로 넘어가는 게 번거로우시다면 툴바의 <strong>Visibility</strong> 섹션에서 <strong>Raw Context Text Editor Display Type</strong>을 <strong>In a row</strong>로 변경 해보십시오.</p>
<p>![[Edit14.png]]</p>
<p>그러면 아예 직접 입력 모드 텍스트 블럭이 노드 하단에 상시 표시 됩니다.</p>
<p>또한 <strong>Don&#x27;t display</strong> 옵션을 선택하여서 아예 직접 입력 모드 전환 버튼을 숨겨버릴 수도 있습니다.</p>
<hr>
<blockquote>
<p>[!note] 텍스트 스타일링 뿐만 아니라 텍스트 자체도 변조가 가능합니다. 다음 튜토리얼은 [[콘텍스트 텍스트 바인딩 사용하기]]입니다.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/guide_docs/tutorial/use-context-text-styling-editor.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/ko-kr/docs/guide_docs/tutorial/trying-basic-nodes"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">기본 노드들 써보기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ko-kr/docs/guide_docs/tutorial/use-dialogue-condition"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">다이얼로그 컨디션 써보기</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#기본-구성" class="table-of-contents__link toc-highlight">기본 구성</a></li><li><a href="#콘텍스트-텍스트-에디터로-텍스트-스타일링-해보기" class="table-of-contents__link toc-highlight">콘텍스트 텍스트 에디터로 텍스트 스타일링 해보기</a></li><li><a href="#텍스트-스타일-작성하기" class="table-of-contents__link toc-highlight">텍스트 스타일 작성하기</a></li><li><a href="#텍스트-스타일-테이블-오버라이드-하기" class="table-of-contents__link toc-highlight">텍스트 스타일 테이블 오버라이드 하기</a></li><li><a href="#직접-수정-모드-알아보기" class="table-of-contents__link toc-highlight">직접 수정 모드 알아보기</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ko-kr/docs/guide_docs/intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/ko-kr/docs/class_reference/intro">Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/ko-kr/docs/release_note/intro">Release Note</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/DzNFax2aBS" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@devgrain5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ko-kr/blog">News</a></li><li class="footer__item"><a href="https://www.unrealengine.com/marketplace/en-US/product/ec432b9261c94b70a4068507d42a4f5a" target="_blank" rel="noopener noreferrer" class="footer__link-item">Marketplace<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 DevGrain</div></div></div></footer></div>
</body>
</html>