<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide_docs/tutorial/use-dialogue-inline-command" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">다이얼로그 인라인 커맨드 써보기 | Simple Dialogue System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gggrain.github.io/en/img/product-icon.ico"><meta data-rh="true" name="twitter:image" content="https://gggrain.github.io/en/img/product-icon.ico"><meta data-rh="true" property="og:url" content="https://gggrain.github.io/en/docs/guide_docs/tutorial/use-dialogue-inline-command"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="kr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="다이얼로그 인라인 커맨드 써보기 | Simple Dialogue System"><meta data-rh="true" name="description" content="다이얼로그 재생중에 게임플레이 로직을 실행 할 수 있는 다이얼로그 이벤트를 써봅니다."><meta data-rh="true" property="og:description" content="다이얼로그 재생중에 게임플레이 로직을 실행 할 수 있는 다이얼로그 이벤트를 써봅니다."><link data-rh="true" rel="icon" href="/en/img/product-icon.ico"><link data-rh="true" rel="canonical" href="https://gggrain.github.io/en/docs/guide_docs/tutorial/use-dialogue-inline-command"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/en/docs/guide_docs/tutorial/use-dialogue-inline-command" hreflang="en"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/docs/guide_docs/tutorial/use-dialogue-inline-command" hreflang="kr"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/docs/guide_docs/tutorial/use-dialogue-inline-command" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Simple Dialogue System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Simple Dialogue System Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.1c022e41.css">
<script src="/en/assets/js/runtime~main.da60a5d2.js" defer="defer"></script>
<script src="/en/assets/js/main.616c48a6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/product-icon.ico" alt="Simple Dialogue System Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/product-icon.ico" alt="Simple Dialogue System Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Simple Dialogue System</b></a><a class="navbar__item navbar__link" href="/en/docs/guide_docs/intro">Guide</a><a class="navbar__item navbar__link" href="/en/docs/class_reference/intro">Reference</a><a class="navbar__item navbar__link" href="/en/docs/release_note/intro">Release Note</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/guide_docs/intro">Simple Dialogue System 가이드</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/en/docs/category/튜토리얼">튜토리얼</a><button aria-label="Collapse sidebar category &#x27;튜토리얼&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide_docs/tutorial/installation">설치</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide_docs/tutorial/make-first-dialogue">첫 다이얼로그 만들기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide_docs/tutorial/trying-basic-nodes">기본 노드들 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide_docs/tutorial/use-context-text-styling-editor">콘텍스트 텍스트 스타일링 에디터 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide_docs/tutorial/use-dialogue-condition">다이얼로그 컨디션 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide_docs/tutorial/use-dialogue-event">다이얼로그 이벤트 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/guide_docs/tutorial/use-dialogue-inline-command">다이얼로그 인라인 커맨드 써보기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/guide_docs/tutorial/use-dialogue-fragement">다이얼로그 프래그먼트 써보기</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/튜토리얼---고급">튜토리얼 - 고급</a><button aria-label="Expand sidebar category &#x27;튜토리얼 - 고급&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/category/튜토리얼"><span itemprop="name">튜토리얼</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">다이얼로그 인라인 커맨드 써보기</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>다이얼로그 인라인 커맨드 써보기</h1></header><blockquote>
<p>[!warning] 이 문서는 대략적인 다이얼로그 인라인 커맨드에 대한 설명을 포함합니다. 그러나 정확한 정보와 이해를 위해서는 [[다이얼로그 인라인 커맨드]] 문서를 참고하시는 것을 권장합니다.</p>
</blockquote>
<p>[[다이얼로그 인라인 커맨드]]는 [[다이얼로그 노드 베이스 콘텍스트]]의 Context Text에  바인드하여서 원하는 액션을 원하는 텍스트의 한 지점에서 호출 할 수 있게 도와주는 강력한 도구입니다.</p>
<p>이 문서에서는 다이얼로그 인라인 커맨드를 어떻게 Context Text에 부착하여 (바인드하여) 활용하는 지를 다룹니다.</p>
<blockquote>
<p>[!note] 해당 문서에서는 이미 만들어진 기본 제공 인라인 커맨드를 활용합니다. 커맨드 에셋 생성에 대한 자세한 내용은 [[다이얼로그 인라인 커맨드]] 문서를 참고하십시오.</p>
</blockquote>
<blockquote>
<p>[!note] 해당 문서에서는 이미 [[모놀로그 노드]]에 기본으로 등록된 다이얼로그 인라인 커맨드를 사용하여 노드 클래스에 커맨드를 가입 시키는 작업을 생략하였습니다. 기본 제공되는 인라인 커맨드가 아닌 새롭게 정의한 인라인 커맨드를 활용하기 위해선 커맨드를 노드 클래스에 가입 시켜야만 사용이 가능합니다. 자세한 내용은 [[다이얼로그 인라인 커맨드]] 문서를 참고하십시오.</p>
</blockquote>
<blockquote>
<p>[!note] 다이얼로그 인라인 커맨드 자체에 대한 정보는 [[다이얼로그 인라인 커맨드]] 문서를 참고하십시오. 이 문서는 다이얼로그 인라인 커맨드의 사용 및 활용 자체에 집중합니다.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="커맨드-바인드-에디터를-통해-인라인-커맨드-바인드-하기">커맨드 바인드 에디터를 통해 인라인 커맨드 바인드 하기<a href="#커맨드-바인드-에디터를-통해-인라인-커맨드-바인드-하기" class="hash-link" aria-label="Direct link to 커맨드 바인드 에디터를 통해 인라인 커맨드 바인드 하기" title="Direct link to 커맨드 바인드 에디터를 통해 인라인 커맨드 바인드 하기">​</a></h3>
<p>[[다이얼로그 노드 베이스 콘텍스트]]의 노드 바디에서는 [[다이얼로그 인라인 커맨드]]의 바인드 를 도와주는 편리한 버튼이 내장되어있습니다. 예제에서는 [[모놀로그 노드]]를 통해서 설명하겠습니다.</p>
<p>![[ContextNode.png]]</p>
<p>먼저, 노드의 Context Text에서 커맨드를 부착하고 싶은 부분을 클릭하여 텍스트 커서를 위치시키고, <strong>Bind Command</strong> 라고 쓰여져 있는 버튼을 눌러봅시다.</p>
<p>![[BindCommandMenu.png]]</p>
<p>그러면 바인드 할 인라인 커맨드를 선택 할 수 있는 메뉴가 나옵니다. 여러가지의 기본 제공 커맨드중 우리는 <strong>SetSpeed</strong>라고 써진 커맨드에 커서를 올려봅시다.</p>
<blockquote>
<p>[!info] 각각의 커맨드에 대한 설명은 [[다이얼로그 인라인 커맨드]] 문서에 정리되어 있습니다.</p>
</blockquote>
<p>![[CommandTooltip.png]]</p>
<p>그러면 이 <strong>SetSpeed</strong> 커맨드의 기능에 대한 대략적인 설명과 해당 커맨드가 사용하는 <strong>어트리뷰트</strong> (매개 변수)에 대한 설명이 나옵니다.</p>
<p>보아하니, SetSpeed 커맨드는 다이얼로그 위젯의 텍스트 업데이트 속도를 변경 시키는 커맨드이고, Value 어트리뷰트에 들어간 값은 새롭게 적용할 텍스트 업데이트의 속도를 나타내는 것을 알 수 있습니다.</p>
<p>이제 이 SetSpeed를 눌러서 이 커맨드를 실제로 텍스트에 바인드 해봅시다.</p>
<p>![[binded.png]]</p>
<p>짠! SetSpeed 커맨드가 텍스트에 바인드가 된 것을 볼 수 있습니다.</p>
<p><strong>바인드가 된 커맨드</strong>는 저렇게 <strong>까만 바탕에 커맨드의 순번이 들어간 모습의 버튼</strong>으로 표시가 되며,
텍스트 아래에는 각 순번에 대한 커맨드의 내용 전문을 표시해주는 표시 박스가 추가 되는 것을 볼 수 있습니다.</p>
<p>이렇게 하면 다이얼로그 위젯에서 텍스트가 업데이트가 되다가, 저기 Simple Di... 부분을 지날 때 우리가 바인드한 SetSpeed 커맨  드가 호출이 됩니다. 매우 간단하지요?</p>
<p>그런데 위에서 보았듯, SetSpeed 커맨드는 Value라는 어트리뷰트를 사용하는데, 우리는 아직 이 어트리뷰트의 값을 초기화하지 않았습니다. 이제 이 값을 변경해봅시다.</p>
<blockquote>
<p>[!info] 물론, Value 어트리뷰트를 초기화 하지 않더라도 엔진 크래쉬가 일어나는 등의 문제는 일어나지 않습니다. 초기화 되지 않은 어트리뷰트는 자동으로 클래스 디폴트 값으로 초기화 되기 때문입니다. 하지만 원하지 않는 동작이 일어날 태니 한번 수정 해 봅시다.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="바인드-된-다이얼로그-인라인-커맨드-수정하기">바인드 된 다이얼로그 인라인 커맨드 수정하기<a href="#바인드-된-다이얼로그-인라인-커맨드-수정하기" class="hash-link" aria-label="Direct link to 바인드 된 다이얼로그 인라인 커맨드 수정하기" title="Direct link to 바인드 된 다이얼로그 인라인 커맨드 수정하기">​</a></h3>
<p>텍스트 위에 표시되어 있는 바인드 된 커맨드를 눌러 봅시다.</p>
<p>![[CommandEdit.png]]</p>
<p>그러면 다음과 같은 메뉴가 표시되는 것을 볼 수 있습니다.</p>
<p>이 메뉴는 <strong>커맨드 에디터</strong>입니다. 어트리뷰트를 포함한 커맨드의 모든 것을 수정 할 수 있습니다.
위에 표시가 된 Raw Command의 문자열을 수정함으로서 직접 수동으로 커맨드 자체를 수정하거나, 아예 다른 커맨드로 이 커맨드를 덮어 씌울 수 있습니다.</p>
<p>그러나 지금은 중앙 부분의 Value 어트리뷰트를 수정하는 섹션만 보겠습니다. Value 어트리뷰트 왼쪽에 있는 체크박스를 체크 해보십시오.</p>
<p>![[CommandAttributeEnabled.png]]</p>
<p>그러면 이제 Value 어트리뷰트의 값이 수정 가능하게 변한 것을 볼 수 있습니다. Raw Command 부분에 Value=&quot;&quot; 라는 텍스트 또한 추가 된 것을 볼 수 있습니다.</p>
<p>방금 우리가 체크박스를 체크 함으로서 해당 어트리뷰트의 값을 초기화하겠다는 것을 명시한 것입니다. 이제 우리는 우리가 원하는 대로 저 값을 수정하여서 커맨드의 동작을 제어 할 수 있습니다.</p>
<p>값을 원하는 대로 수정 했다면 그래프의 빈 곳을 클릭하여 커맨드 에디터를 닫고 변경사항을 저장 할 수 있습니다.</p>
<hr>
<p>이제 해당 다이얼로그 매니저를 실행해서 인라인 커맨드를 실행시켜보면 다이얼로그 위젯의 텍스트 업데이트 주기가 우리가 방금 설정한 대로 변하는 것을 볼 수 있습니다.</p>
<p>여기까지 오셨다면 잘 하셨습니다! 인라인 커맨드의 활용에 관한 기초적인 지식을 모두 터득하셨습니다.</p>
<blockquote>
<p>[!note] 이벤트와 인라인 커맨드보다 더욱 다이얼로그를 위한 추가 데이터 저장 및 다이얼로그 변조 및 게임 플레이 로직 실행에 능한 멋쟁이가 있습니다. 다음 튜토리얼은 [[프래그먼트 시스템 써보기]] 입니다.</p>
</blockquote>
<blockquote>
<p>[!note] ......저희가 이렇게 까지 게임플레이 로직 실행을 도와주는 시스템을 다양하게 추가 한 것은 전부 이유가 있습니다. 다음 튜토리얼에서 명쾌하게 설명이 될 테니 조금만 더 끈기있게 따라와주시길 바랍니다.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/guide_docs/tutorial/use-dialogue-inline-command.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/guide_docs/tutorial/use-dialogue-event"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">다이얼로그 이벤트 써보기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/guide_docs/tutorial/use-dialogue-fragement"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">다이얼로그 프래그먼트 써보기</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#커맨드-바인드-에디터를-통해-인라인-커맨드-바인드-하기" class="table-of-contents__link toc-highlight">커맨드 바인드 에디터를 통해 인라인 커맨드 바인드 하기</a></li><li><a href="#바인드-된-다이얼로그-인라인-커맨드-수정하기" class="table-of-contents__link toc-highlight">바인드 된 다이얼로그 인라인 커맨드 수정하기</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/guide_docs/intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/class_reference/intro">Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/release_note/intro">Release Note</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>