<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/class_reference/asset/DialogueCondition" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">DialogueCondition | Simple Dialogue System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gggrain.github.io/img/product-icon.ico"><meta data-rh="true" name="twitter:image" content="https://gggrain.github.io/img/product-icon.ico"><meta data-rh="true" property="og:url" content="https://gggrain.github.io/docs/reference/class_reference/asset/DialogueCondition"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko_kr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DialogueCondition | Simple Dialogue System"><meta data-rh="true" name="description" content="[!Info] 본 문서는 다이얼로그 컨디션의 기능과 구성에 대한 세부적인 설명을 포함합니다. 실제 사용 예시는 [[컨디션 써보기]] 문서를 참고하십시오."><meta data-rh="true" property="og:description" content="[!Info] 본 문서는 다이얼로그 컨디션의 기능과 구성에 대한 세부적인 설명을 포함합니다. 실제 사용 예시는 [[컨디션 써보기]] 문서를 참고하십시오."><link data-rh="true" rel="icon" href="/img/product-icon.ico"><link data-rh="true" rel="canonical" href="https://gggrain.github.io/docs/reference/class_reference/asset/DialogueCondition"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/docs/reference/class_reference/asset/DialogueCondition" hreflang="en"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/ko-kr/docs/reference/class_reference/asset/DialogueCondition" hreflang="ko-kr"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/docs/reference/class_reference/asset/DialogueCondition" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Simple Dialogue System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Simple Dialogue System Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cb862586.css">
<script src="/assets/js/runtime~main.3b6f1514.js" defer="defer"></script>
<script src="/assets/js/main.6f4b7fca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/product-icon.ico" alt="Simple Dialogue System Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/product-icon.ico" alt="Simple Dialogue System Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Simple Dialogue System</b></a><a class="navbar__item navbar__link" href="/blog">News</a><a class="navbar__item navbar__link" href="/docs/guide_docs/intro">Guide</a><a class="navbar__item navbar__link" href="/docs/reference/intro">Reference</a><a class="navbar__item navbar__link" href="/docs/release_note/intro">Release Note</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DialogueCondition</h1></header><blockquote>
<p>[!Info] 본 문서는 다이얼로그 컨디션의 기능과 구성에 대한 세부적인 설명을 포함합니다. 실제 사용 예시는 [[컨디션 써보기]] 문서를 참고하십시오.</p>
</blockquote>
<p>다이얼로그 노드에 붙어 노드의 실행 가능성 여부를 표현할 때 사용되는 에셋입니다.</p>
<p>다이얼로그 노드는 다이얼로그 컨디션이 부착되어있을 시 해당 노드에 붙어 있는 모든 다이얼로그 컨디션이 테스트에서 통과 해야만 실행될 수 있습니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="다이얼로그-컨디션-종류">다이얼로그 컨디션 종류<a href="#다이얼로그-컨디션-종류" class="hash-link" aria-label="Direct link to 다이얼로그 컨디션 종류" title="Direct link to 다이얼로그 컨디션 종류">​</a></h2>
<p>다이얼로그 컨디션은 두가지 종류가 있습니다.</p>
<ul>
<li>인스턴스드 다이얼로그 컨디션</li>
<li>레벨 다이얼로그 컨디션</li>
</ul>
<p><strong>인스턴스드 다이얼로그 컨디션</strong>은 다이얼로그 매니저 상의 다이얼로그 노드 인스턴스에 인스턴스 형태로 부착 및 저장되는 컨디션입니다. 일반적으로 가장 많이 사용되는 형태입니다.</p>
<p><strong>레벨 다이얼로그 컨디션</strong>는 말 그대로 액터로서 레벨에 배치가 가능한 형태의 컨디션입니다. 다이얼로그 매니저에서 이 컨디션을 가입시키면 그냥 그 컨디션 액터에 대한 소프트 액터 레퍼런스만을 가집니다.
월드 특정 위치, 혹은 월드 파티션등의 특수효과에 의한 영향을 주어야할 때 사용하기 좋습니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="다이얼로그-컨디션-정의">다이얼로그 컨디션 정의<a href="#다이얼로그-컨디션-정의" class="hash-link" aria-label="Direct link to 다이얼로그 컨디션 정의" title="Direct link to 다이얼로그 컨디션 정의">​</a></h2>
<blockquote>
<p>[!Info] 컨디션 에셋의 생성 및 사용에 관한 각 절차마다 세부적인 설명은 [[컨디션 써보기]] 문서를 참고 하십시오.</p>
</blockquote>
<p>다이얼로그 컨디션 에셋을 생성 한 뒤에 그 에셋에 부여할 컨디션 로직을 작성하는 것은 다음 함수를 오버라이드 하는 것에서 시작됩니다 :</p>
<p>C++ 자손 클래스의 경우 :
<code>virtual bool CheckCondition(class UDialogueWidgetBase* Widget, const TMap&lt;FName, UActorComponent*&gt;&amp; ConversationParticipants);</code></p>
<p>블루프린트 에셋인 경우 :</p>
<p>![[Image/GettingStarted/Untitled/override.png]]</p>
<p>여기서 원하는 로직에 따라 만약 컨디션 체크에 성공 했다면 true를, 아니라면 false를 리턴시키면 됩니다.</p>
<p>예제로 이런 방식으로 레벨에 있는 특정 액터가 파괴되지 않고 존재한다면 테스트를 통과시키는 <strong>DC_CheckTargetValid</strong> 에셋의 CheckCondition 로직입니다. :</p>
<p>![[bp.png]]</p>
<p>액터 레퍼런스가 유효하면 컨디션 체크에 성공하고, 유효하지 않으면 컨디션 체크에 실패하는 것을 볼 수 있습니다.</p>
<blockquote>
<p>[!tip] <strong>추가로,</strong> 다이얼로그 이벤트 클래스에 선언된 변수중 퍼블릭(인스턴스 편집가능)으로 마킹 된 프로퍼티는 다이얼로그 매니저 에디터 상의 디테일 탭에서 표시되며, 인스턴스 상에서 값을 변경 할 수 있게 됩니다.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="다이얼로그-흐름-제어">다이얼로그 흐름 제어<a href="#다이얼로그-흐름-제어" class="hash-link" aria-label="Direct link to 다이얼로그 흐름 제어" title="Direct link to 다이얼로그 흐름 제어">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="다이얼로그-컨디션만을-이용한-다이얼로그-흐름-제어">다이얼로그 컨디션만을 이용한 다이얼로그 흐름 제어<a href="#다이얼로그-컨디션만을-이용한-다이얼로그-흐름-제어" class="hash-link" aria-label="Direct link to 다이얼로그 컨디션만을 이용한 다이얼로그 흐름 제어" title="Direct link to 다이얼로그 컨디션만을 이용한 다이얼로그 흐름 제어">​</a></h3>
<p>다이얼로그 컨디션은 다이얼로그 전체의 노드 실행 흐름 제어에도 큰 영향을 미칩니다.</p>
<p>다이얼로그 노드간의 <strong>노드 우선도</strong>에 따라, 만약 한 아웃풋 핀에 여러개의 노드가 연결 되어있을 때, 플러그인은 우선도가 더 높은 순서대로 노드들을 실행시키려 합니다.  이때 더 높은 우선도를 가진 노드가 컨디션 체크에서 실패하여 실행되지 않는 것으로 결정 되면, 플러그인은 다음으로 높은 우선도를 가진 노드를 실행하려 시도합니다.  만약 모든 노드가 컨디션 체크에서 실패 한다면, 다음으로 실행 시킬 노드가 없으므로 다이얼로그는 종료됩니다.</p>
<blockquote>
<p>[!Info] 노드 우선도와 관련된 설명은  [[다이얼로그 노드]] 문서를 참고 하십시오.</p>
</blockquote>
<p>이 기능은 특히 어떤 노드가 특정한 상황에서만 재생되도록 하고 싶을 때 유용합니다.
가령 플레이어의 돈 혹은 특정 스탯이 일정 수치 이상일 때 특수한 대사를 출력하고 싶을 때 사용 할 수 있습니다. 그게 아니라면 게임 자체의 분기점처럼 작용 시킬 수도 있습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="브랜치-노드와-다이얼로그-컨디션을-활용한-다이얼로그-흐름-제어">브랜치 노드와 다이얼로그 컨디션을 활용한 다이얼로그 흐름 제어<a href="#브랜치-노드와-다이얼로그-컨디션을-활용한-다이얼로그-흐름-제어" class="hash-link" aria-label="Direct link to 브랜치 노드와 다이얼로그 컨디션을 활용한 다이얼로그 흐름 제어" title="Direct link to 브랜치 노드와 다이얼로그 컨디션을 활용한 다이얼로그 흐름 제어">​</a></h3>
<p>[[브랜치 노드]]와 다이얼로그 노드를 활용해서도 다이얼로그의 흐름을 제어 할 수 있습니다.</p>
<p>브랜치 노드는 브랜치 노드에 부착된 다이얼로그 컨디션의 컨디션 체크 테스트 성공 유무에 따라서, 테스트에 성공 했다면 True 핀에 연결된 노드들을, 실패했다면 False 핀에 연결 된 노드들을 실행시켜 줍니다.</p>
<p>용도는 위에서 설명한 <strong>다이얼로그 컨디션만을 이용한 다이얼로그 흐름 제어</strong> 섹션의 용도와 동일합니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="부가적-요소">부가적 요소<a href="#부가적-요소" class="hash-link" aria-label="Direct link to 부가적 요소" title="Direct link to 부가적 요소">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fdialogueconditionstructure">FDialogueConditionStructure<a href="#fdialogueconditionstructure" class="hash-link" aria-label="Direct link to FDialogueConditionStructure" title="Direct link to FDialogueConditionStructure">​</a></h3>
<p>Simple Dialogue System 플러그인에서는 일반적으로 다이얼로그 컨디션의 집합을 FDialogueConditionStructure라는 이름의 스트럭쳐로 묶어서 처리합니다.</p>
<p>이 스트럭쳐는 간단하게 인스턴스드 컨디션과 레벨 컨디션을 담을 수 있는 배열과 두 배열 내의 모든 컨디션을 일괄적으로 테스트하는 함수로 구성된 랩퍼 스트럭쳐입니다.</p>
<p>실제로 다이얼로그 노드들은 따로 다이얼로그 컨디션을 위한 각각의 배열을 가지는게 아니라, 간단하게 이 FDialogueConditionStructure 스트럭쳐 하나를 가지며, 이 스트럭쳐의 컨디션을 체크 함 으로서 노드의 실행 여부를 결정합니다.</p>
<p>![[chekconcdition.png]]</p>
<p>또한 UDialogueFunctionLibrary::TestConditionStruct 함수를 이용해 블루프린트 상에서도 FDialogueConditionStructure의 컨디션을 체크 할 수 있습니다.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/reference/class_reference/asset/DialogueCondition.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#다이얼로그-컨디션-종류" class="table-of-contents__link toc-highlight">다이얼로그 컨디션 종류</a></li><li><a href="#다이얼로그-컨디션-정의" class="table-of-contents__link toc-highlight">다이얼로그 컨디션 정의</a></li><li><a href="#다이얼로그-흐름-제어" class="table-of-contents__link toc-highlight">다이얼로그 흐름 제어</a><ul><li><a href="#다이얼로그-컨디션만을-이용한-다이얼로그-흐름-제어" class="table-of-contents__link toc-highlight">다이얼로그 컨디션만을 이용한 다이얼로그 흐름 제어</a></li><li><a href="#브랜치-노드와-다이얼로그-컨디션을-활용한-다이얼로그-흐름-제어" class="table-of-contents__link toc-highlight">브랜치 노드와 다이얼로그 컨디션을 활용한 다이얼로그 흐름 제어</a></li></ul></li><li><a href="#부가적-요소" class="table-of-contents__link toc-highlight">부가적 요소</a><ul><li><a href="#fdialogueconditionstructure" class="table-of-contents__link toc-highlight">FDialogueConditionStructure</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide_docs/intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/intro">Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/release_note/intro">Release Note</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/DzNFax2aBS" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@devgrain5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">News</a></li><li class="footer__item"><a href="https://www.unrealengine.com/marketplace/en-US/product/ec432b9261c94b70a4068507d42a4f5a" target="_blank" rel="noopener noreferrer" class="footer__link-item">Marketplace<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 DevGrain</div></div></div></footer></div>
</body>
</html>