<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide_docs/tutorial-extras/make-custom-node/make-custom-node" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Making A Custom Node Class | Simple Dialogue System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gggrain.github.io/img/ProductIcon.svg"><meta data-rh="true" name="twitter:image" content="https://gggrain.github.io/img/ProductIcon.svg"><meta data-rh="true" property="og:url" content="https://gggrain.github.io/docs/guide_docs/tutorial-extras/make-custom-node"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko_kr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Making A Custom Node Class | Simple Dialogue System"><meta data-rh="true" name="description" content="원하는 액션이 정의 된 새로운 다이얼로그 노드를 만들어 봅니다."><meta data-rh="true" property="og:description" content="원하는 액션이 정의 된 새로운 다이얼로그 노드를 만들어 봅니다."><link data-rh="true" rel="icon" href="/ProductIcon.svg"><link data-rh="true" rel="canonical" href="https://gggrain.github.io/docs/guide_docs/tutorial-extras/make-custom-node"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/docs/guide_docs/tutorial-extras/make-custom-node" hreflang="en"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/ko-kr/docs/guide_docs/tutorial-extras/make-custom-node" hreflang="ko-kr"><link data-rh="true" rel="alternate" href="https://gggrain.github.io/docs/guide_docs/tutorial-extras/make-custom-node" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Simple Dialogue System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Simple Dialogue System Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e252ef14.css">
<script src="/assets/js/runtime~main.6e254119.js" defer="defer"></script>
<script src="/assets/js/main.0749c6c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ProductIcon.svg" alt="Simple Dialogue System Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ProductIcon.svg" alt="Simple Dialogue System Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Simple Dialogue System</b></a><a class="navbar__item navbar__link" href="/blog">News</a><a class="navbar__item navbar__link" href="/docs/guide_docs/intro">Guide</a><a class="navbar__item navbar__link" href="/docs/release_note/intro">Release Note</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/DzNFax2aBS" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord &amp; Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guide_docs/intro">Simple Dialogue System Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/essential">Essential</a><button aria-label="Expand sidebar category &#x27;Essential&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/advanced--useful">Advanced &amp; Useful</a><button aria-label="Collapse sidebar category &#x27;Advanced &amp; Useful&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide_docs/tutorial-extras/useful-events-and-delegates">Useful Events and Delegates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide_docs/tutorial-extras/formatting-with-fragment">Formatting with Fragments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide_docs/tutorial-extras/explanation-of-speech-bubble-widget-features">Explanation of Speech Bubble Widget Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide_docs/tutorial-extras/make-custom-node">Making A Custom Node Class</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide_docs/tutorial-extras/conditional-answer-buttons">Conditional Answer Buttons (Select Node)</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/advanced--useful"><span itemprop="name">Advanced &amp; Useful</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Making A Custom Node Class</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Making A Custom Node Class</h1></header><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Sorry, this document is still not translated into English!</p></div></div>
<p>커스텀 노드 시스템은 플러그인에 기본적으로 제공되는 노드 외에 사용자가 원하는 기능이 추가되어있는 노드를 새롭게 정의할 수 있게 해주는 시스템입니다.</p>
<p>복잡하게 c++ 네이티브 코드를 작성할 필요 없이, 단순히 노드 클래스로부터 자손 블루프린트 클래스를 만들고 새로운 기능을 정의하고 프로퍼티를 마킹하는 것 만으로 우리가 만든 노드 클래스를 다이얼  로그 매니저 상에서 사용할 수 있습니다.</p>
<p>이 문서에서는 블루프린트를 통해서 어떻게 새로운 노드를 정의하는지를 알아봅니다.</p>
<blockquote>
<p>[!Info] 이 문서에서 다룰 노드 개발 방법과 노드의 작동 방식은 플러그인에서 기본 제공하는 다이얼로그 노드에도 같은 방식으로 사용되었습니다. 물론 기본제공 다이얼로그 노드들은 Native 코드와의 연계 및 확장성을 위해서 c++를 통해 제작이 되어있으나, 이 문서에서 블루프린트를 이용해 제작하는 것과 같은 방법과 로직 및 함수를 이용해 작동됩니다.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="새로운-다이얼로그-노드-클래스-만들기">새로운 다이얼로그 노드 클래스 만들기<a href="#새로운-다이얼로그-노드-클래스-만들기" class="hash-link" aria-label="Direct link to 새로운 다이얼로그 노드 클래스 만들기" title="Direct link to 새로운 다이얼로그 노드 클래스 만들기">​</a></h2>
<p>이 튜토리얼에서는 다이얼로그 위젯 플레이 도중 별도의 미니게임을 표시하는 커스텀 다이얼로그 노드를 개발해봅시다.</p>
<p>우선 <strong>블루프린트 추가</strong> 버튼을 눌러 기존에 플러그인에 존재하는 노드 클래스에서부터 새로운 노드 클래스를 파생하는 것으로부터 시작합시다.</p>
<p>모든 종류의 노드 클래스를 사용 할 수 있지만, 가장 자주 사용되는 클래스는 <strong>다이얼로그 노드 베이스 클래스</strong> 입니다.</p>
<p>다이얼로그 노드 베이스 클래스들의 종류는 다음과 깉습니다 :</p>
<ul>
<li>[[다이얼로그 노드 베이스]]</li>
<li>[[다이얼로그 노드 베이스 콘텍스트]]</li>
</ul>
<p>전자는 대사가 없는 노드를 개발하기에 좋으며 (랜덤 노드, 익스큐트 노드, 브랜치 노드 등)</p>
<p>후자는 대사가 있는 노드를 개발하기에 좋습니다. (모놀로그 노드, 셀렉트 노드 등)</p>
<p>우리는 대사를 프린트하는 기능이 필요하지 않으므로, [[다이얼로그 노드 베이스]]를 활용하여 개발해보겠습니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="그래프-노드에서부터-노드-인스턴스로-데이터-받기">그래프 노드에서부터 노드 인스턴스로 데이터 받기<a href="#그래프-노드에서부터-노드-인스턴스로-데이터-받기" class="hash-link" aria-label="Direct link to 그래프 노드에서부터 노드 인스턴스로 데이터 받기" title="Direct link to 그래프 노드에서부터 노드 인스턴스로 데이터 받기">​</a></h2>
<p>거창하게 제목을 붙혔지만 실제로는 그냥 그래프상에 놓여진 노드 위젯에서 핀 혹은 노드 위젯 자체에 액션이 가해졌을때 이를 감지하고 반응하여 우리가 원하는 데이터를 처리할 수 있게 해주는 작업입니다.</p>
<p>우선, 노드에 핀을 하나 추가해줍시다.</p>
<p>CustomPins 프로퍼티에 새로운 엘리먼트를 추가하고, PinName 을 output으로, PinCategory 를 DialogueOut 으로, PinDirection을 EDPD_Output으로 설정합니다.</p>
<blockquote>
<p>[!Info] PinName은 말그대로 핀의 표시 이름을 나타냅니다. PinCategory는 핀의 디자인 카테고리를 나타냅니다. 플러그인에서 기본적으로 지원하는 카테고리는 다음과 같습니다 : PinDirection은 핀의 생성 방향을 나타냅니다. Input일시엔 노드의 왼쪽에 입력 핀으로,Output 일시엔 노드의 오른쪽에 출력핀으로 형성됩니다.</p>
</blockquote>
<p>이 핀은 우리의 미니게임이 다 끝난 뒤에 재생할 다이얼로그 노드들과 연결 될 핀입니다.</p>
<p>이렇게 하면 그래프상에 표시된 노드에 핀이 자동으로 하나 생겨나는걸 볼 수 있습니다.</p>
<p>원한다면 후술할 OnCustomGraphNodeUpdated 함수에 우리가 원하는 데이터에 따라 서 자동적으로 핀 데이터를 넣어서 핀이 생겨나도록 하는 로직을 부착하여 동적으로 핀을 생성 및 제거 할 수 있습니다. (예 : Answer 프로퍼티에 따라서 자동으로 핀을 생성하는 셀렉트 노드)</p>
<p>이제 우리가 만든 노드의 핀에 새로운 노드가 연결되거나 떨어질때 연결된 노드들의 리스트 업데이트를 위해서
OnCustomGraphNodeUpdated 함수를 오버라이드 하겠습니다.</p>
<p>이 함수는 핀 데이터와 그 핀에 연결된 노드들을 담은 맵을 제공합니다. 우리는 여기에서 우리가 만든 output 핀에 연결된 노드들을 업데이트시에 따로 저장하겠습니다.</p>
<p>NextNodes 라는 이름의 컨테이너를 하나 만들어서 다음과 같이 노드들을 저장했습니다.</p>
<p>이렇게 하면, 이제 우리가 만든 output 핀에 노드가 부착될때 마다 노드 인스턴스가 이 핀에 부착된 노드들을 저장합니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="런타임-로직-작성하기">런타임 로직 작성하기<a href="#런타임-로직-작성하기" class="hash-link" aria-label="Direct link to 런타임 로직 작성하기" title="Direct link to 런타임 로직 작성하기">​</a></h2>
<p>이제 기본적인 노드 위젯과 노드 클래스의 상호작용 부분은 전부 작성했으니, 실제 노드의 인게임 액션을 구현해봅시다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="노드가-처음-실행될-때">노드가 처음 실행될 때<a href="#노드가-처음-실행될-때" class="hash-link" aria-label="Direct link to 노드가 처음 실행될 때" title="Direct link to 노드가 처음 실행될 때">​</a></h3>
<p>우선
HandleOnSelectedAsNextNode() 함수를 재정의합니다. 이 함수는 만약 이 노드가 다이얼로그에서 재생 시도될 노드로 선정되었을 때 호출되며, 이 노드가재생될 때 실제로 재생 될 노드를 리턴해야합니다.
만약 다이얼  로그 재생을 중단시키려면 null 포인터를 리턴하면 됩니다.</p>
<blockquote>
<p>[!Info] 이렇게 구성된 이유는, 재생 될 노드로 선정된 노드 대신 다른 노드를 실행시켜야하는 경우가 있기 때문입니다. 랜덤 노드와 브랜치 노드가 대표적으로, 이들은 다음 재생 될 노드로 선정 되었을때 이 노드에 연결된 다른 노드를 대신해서 실행시킵니다.</p>
</blockquote>
<p>우리같은 경우는 이 노드를 재생 시킬 것이므로, 자기 자신을 리턴합니다. 다만, 우리가 만든 노드는 재생시킬 텍스트가 없으므로, 다이얼로그 위젯은 이 노드를 만나는 즉시 다음 노드로 넘어가려고 할 것입니다.
따라서 이 함수에서 위젯을 일시정지 시키겠습니다.</p>
<blockquote>
<p>[!Info] 왜 기본 동작이 멈추지 않고 즉시 다음 노드로 넘어가는 동작이 기본 동작인지는 다이얼로그 노드 베이스 기반의 노드가 일반적으로 행하는 동작이 지속적이지 않고 즉발적이기 때문입니다. 익스큐트 노드, 브랜치 노드, 랜덤 노드 모두 즉발적으로 액션을 취한 뒤 다음 노드로 넘어가려하지 지속적으로 위젯을 멈춰두지 않습니다.</p>
</blockquote>
<p>그 후엔 미니게임 역할을 해줄 위젯을 소환하고 다이얼로그 위젯의 레퍼런스를 넘겨주고 화면에 부착한 뒤, 다이얼로그 위젯을 숨기겠습니다.</p>
<p>아, 그리고 미니게임 역할을 해 줄 위젯의 클래스를 하드코딩 하지 않고, 다이얼로그 매니저의 노드상에서 지정해주고 싶네요. 그럴땐 프로퍼티를 하나 만들어서 퍼블릭으로 마킹해주면 정상적으로 매니저 에디터 상에서 표시 및 수정이 가능해집니다.</p>
<p>데이터를 실제로 넣는건 이따가 보여드리겠습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="미니게임-부분">미니게임 부분<a href="#미니게임-부분" class="hash-link" aria-label="Direct link to 미니게임 부분" title="Direct link to 미니게임 부분">​</a></h3>
<p>이제 미니게임 위젯에 들어가, 미니게임 로직을 만들었습니다. 예제에서는 귀여운 팝 캣 게임을 만들었습니다.</p>
<p>게임을 그만하고 싶으면 우측 상단에 있는 종료 버튼을 누르면 됩니다. 종료 버튼을 누르면 미니게임 위젯을 제거합니다. 그리고 그 전에 다이얼로그 위젯을 다시 화면에 표시하고, 일시정지를 해제한 뒤에 다음 노드로 넘어가게끔 MoveToNextNode 함수를 호출 했습니다.</p>
<p>이제 미니게임 파트는 전부 끝났습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="노드가-종료될-때">노드가 종료될 때<a href="#노드가-종료될-때" class="hash-link" aria-label="Direct link to 노드가 종료될 때" title="Direct link to 노드가 종료될 때">​</a></h3>
<p>다시 다이얼로그 노드로 돌아와서, 이제 이 노드의 실행이 끝났을 때, 다음 노드로 넘어갈때 어떤 노드를 실행 시켜야 하는 지를 결정하기 위해서
SelectNextNodeFromThisNode 함수를 재정의합시다. 이 함수에는 이 노드의 재생이 끝나면 다음으로 재생할 노드를 리턴해야합니다. 널 포인터를 리턴함으로서 다이얼로그를 끝낼 수 있습니다.</p>
<p>여기서 우리가 아까 저장해두었던 output 핀에 연결된 노드들을 실행시켜봅시다.</p>
<p>다이얼로그 노드 베이스 클래스엔 실행시킬 노드를 일괄적으로 컨디션 테스트하여 선발된 노드를 리턴하는 TestChildNodes 함수가 있습니다. 여기에 아까 저장한 노드들을 넣어주면 알아서 노드 우선도에 따라 다음으로 실행될 노드를 리턴해줍니다.</p>
<p>이제 이걸 함수 리턴에 넣어주면 됩니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="커스텀-노드-활성화-하기">커스텀 노드 활성화 하기<a href="#커스텀-  노드-활성화-하기" class="hash-link" aria-label="Direct link to 커스텀 노드 활성화 하기" title="Direct link to 커스텀 노드 활성화 하기">​</a></h2>
<p>아, 그리고 아주 중요한 부분이 있습니다.
마지막으로 노드 클래스의 bIsCustomNode 프로퍼티를 true로 설정해줍니다.</p>
<p>그래야만 이 노드가 다이얼로그 매니저 에디터상에서 정상적으로 표시됩니다.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="재생해보기">재생해보기<a href="#재생해보기" class="hash-link" aria-label="Direct link to 재생해보기" title="Direct link to 재생해보기">​</a></h2>
<p>이제 우리가 만든 노드를 다이얼로그 매니저에 넣어보고 실제로 재생해봅시다.</p>
<p>우리가 만든 커스텀 노드를 추가 했습니다. 멋있군요.</p>
<p>우리가 플레이할 미니게임도 지정해 주어야겠죠? 노드를 클릭하고 우리가 만든 미니게임 위젯 클래스를 넣어주었습니다. 이렇게 노드 클래스에 선언된 퍼블릭 프로퍼티는 에디터에 표시가 되므로 우리가 임의로 데이터를 넣을 수 있습니다.</p>
<p>실행해보면 정상적으로 게임이 플레이 되는 걸 볼 수 있습니다.</p>
<hr>
<blockquote>
<p>[!note] 글자별 애니메이션 시스템도 있습니다. [[글자별 애니메이션 써보기]]] 튜토리얼을 확인해보십시오.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/guide_docs/tutorial-extras/make-custom-node/make-custom-node.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guide_docs/tutorial-extras/explanation-of-speech-bubble-widget-features"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Explanation of Speech Bubble Widget Features</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide_docs/tutorial-extras/conditional-answer-buttons"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conditional Answer Buttons (Select Node)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#새로운-다이얼로그-노드-클래스-만들기" class="table-of-contents__link toc-highlight">새로운 다이얼로그 노드 클래스 만들기</a></li><li><a href="#그래프-노드에서부터-노드-인스턴스로-데이터-받기" class="table-of-contents__link toc-highlight">그래프 노드에서부터 노드 인스턴스로 데이터 받기</a></li><li><a href="#런타임-로직-작성하기" class="table-of-contents__link toc-highlight">런타임 로직 작성하기</a><ul><li><a href="#노드가-처음-실행될-때" class="table-of-contents__link toc-highlight">노드가 처음 실행될 때</a></li><li><a href="#미니게임-부분" class="table-of-contents__link toc-highlight">미니게임 부분</a></li><li><a href="#노드가-종료될-때" class="table-of-contents__link toc-highlight">노드가 종료될 때</a></li></ul></li><li><a href="#커스텀-노드-활성화-하기" class="table-of-contents__link toc-highlight">커스텀 노드 활성화 하기</a></li><li><a href="#재생해보기" class="table-of-contents__link toc-highlight">재생해보기</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide_docs/intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/release_note/intro">Release Note</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/DzNFax2aBS" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@devgrain5" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">News</a></li><li class="footer__item"><a href="https://www.unrealengine.com/marketplace/en-US/product/ec432b9261c94b70a4068507d42a4f5a" target="_blank" rel="noopener noreferrer" class="footer__link-item">Marketplace<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 DevGrain</div></div></div></footer></div>
</body>
</html>